<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kuis.BahasaIndonesia.KuisActivity">

    <ImageView
        android:id="@+id/question"
        android:layout_width="414dp"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/luckiest_guy"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="A"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/choice2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/luckiest_guy"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="B"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/luckiest_guy"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="C"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/choice4"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice1"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/luckiest_guy"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="D"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice2"
        android:layout_marginRight="16dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#D4910A"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice4"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Score"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_text"
            android:layout_centerHorizontal="true"
            android:text="0/0"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>